# https-github.com-zuhauskt-Webassembly

./: Webassemblyproject.sln
Webassemblyproject/Client/: Program.cs  Webassemblyproject.Client.csproj  _Imports.razor
Webassemblyproject/Client/Pages/: FetchData.razor  Studentlist.razor
Webassemblyproject/Client/Properties/: launchSettings.json
Webassemblyproject/Client/Shared/: NavMenu.razor
Webassemblyproject/Client/wwwroot/: index.html  manifest.json
Webassemblyproject/Server/: Program.cs  Webassemblyproject.Server.csproj  appsettings.json
Webassemblyproject/Server/Controllers/: StudentController.cs  WeatherForecastController.cs
Webassemblyproject/Server/Data/: AppDbContext.cs
Webassemblyproject/Server/Migrations/: 20240103214823_Initial Create.Designer.cs  20240103214823_Initial Create.cs  20240104192205_initial Create.Designer.cs  20240104192205_initial Create.cs  20240106200839_Initial Create.Designer.cs  AppDbContextModelSnapshot.cs
Webassemblyproject/Server/Pages/: Error.cshtml  Error.cshtml.cs
Webassemblyproject/Server/Properties/: launchSettings.json
Webassemblyproject/Shared/: Bill.cs  BillDetailes.cs  Course.cs  Inventory.cs  Invoice.cs  InvoiceDetail.cs  Liquid.cs  SenserData.cs  SenserKit.cs  Student.cs  User.cs  Vender.cs  WeatherForecast.cs  Webassemblyproject.Shared.csproj
